DB_USER= #Usuario en el que se creará la base de datos - User who will create the database
DB_PASSWORD= #Contraseña del usuario en mysql - mysql user password
DB_HOST= #Ip del Host - Host Ip (i.e = localhost, 197.0.1.1)
DB_NAME= #Nombre de la base de datos - Database Name